# 🧠 Task - JavaScript (ES6 + Loops + Higher Order Functions)

# Part 1 - Choose

### 1) إيه اللي بيرجعه `map()` ؟

- [ ] أول عنصر يحقق شرط
- [x] Array جديدة بنفس الطول
- [ ] Boolean
- [ ] Number

---

### 2) مين فيهم بيرجع أول عنصر يحقق الشرط؟

- [ ] filter()
- [ ] map()
- [x] find()
- [ ] forEach()

---

### 3) `filter()` بيرجع...

- [ ] أول عنصر
- [x] Array جديدة بالعناصر اللي حققت الشرط
- [ ] Number
- [ ] String

---

### 4) `forEach()` بيرجع...

- [ ] Array جديدة
- [ ] أول عنصر
- [x] undefined
- [ ] Boolean

---

### 5) `for...of` بنستخدمها غالباً مع...

- [ ] Objects
- [x] Arrays
- [ ] Functions
- [ ] Classes

---

# Part 2 - True or False

1. `map()` بيغير الـ Array الأصلية. -> False
2. `filter()` ممكن يرجع Array فاضية. -> True
3. `find()` ممكن يرجع undefined. -> True
4. `for...in` بيلف على الـ Index بتاع الـ Array. -> True
5. `forEach()` ينفع أعمل بيها break. -> False

---

# Part 3 - Compelete the following

## Q1

خلي الكود يطبع:

```
2
4
6
8
```

```js
const numbers = [1,2,3,4];

numbers.___foreach_____((num)=>{
    console.log(num * 2);
});
```

---

## Q2

طلع Array فيها الأرقام الأكبر من 20.

```js
const nums = [10,25,5,30,15,40];

const result = nums.___filter_____((num)=>{
    return num > 20;
});

console.log(result);
```

---

## Q3

هات أول شخص عمره أكبر من 25.

```js
const users = [
    {name:"Ali", age:20},
    {name:"Sara", age:28},
    {name:"Omar", age:30}
];

const user = users.____find____((item)=>{
    return item.age > 25;
});

console.log(user);
```

---

## Q4

حوّل كل الأسماء لـ Uppercase.

```js
const names = ["ali","mona","ahmed"];

const result = names.___map_____((name)=>{
    return name.toUpperCase();
});

console.log(result);
```

---

# Part 4 - To Do

## عندك الـ Array دي

```js
const fruits = ["Apple","Banana","Orange"];
```

### 1)

اطبع كل عنصر باستخدام `for...of`

solution :

```js
for (const element of fruits) {
    console.log(element);
}
```

---

### 2)

اطبع الـ Index باستخدام `for...in`

```js
for (const key in fruits) {
    console.log(key);
}
```

---

### 3)

اطبع بالشكل ده باستخدام `forEach`

0 -> Apple
1 -> Banana
2 -> Orange

```js
fruits.forEach((fruit,index)=>{
    console.log(`${index} -> ${fruit}`);
});
```


---

# Part 5 - To Do

## Q1

حوّل الكود لـ Arrow Function

```js
function sum(a,b){
    return a+b;
}
```

solution :
```js
const sum = ( a , b ) => a + b;
console.log(sum(5,5));

```

---

## Q2

استخدم Destructuring

```js
const user = {
    name:"Mostafa",
    age:25
};
```
solution : 
```js
let {name:username , age:userage} = user
console.log(`Name : ${username} , Age : ${userage}`);
```

خد `name` و `age` في متغيرات.

---

## Q3

استخدم Template Literal

بدل

```js
console.log("Hello " + name);
```
solution : 

```js
console.log(`Hello ${name}`);
```

---

## Q4

استخدم Spread Operator

```js
const arr1 = [1,2,3];
const arr2 = [4,5,6];
```

اعمل Array واحدة فيها الكل.

```js
const arr = [...arr1,...arr2];
console.log(arr);
```

---

# Part 6 - Many Q

عندك البيانات دي:

```js
const students = [
    {name:"Ali", degree:70},
    {name:"Sara", degree:95},
    {name:"Ahmed", degree:40},
    {name:"Mona", degree:85},
    {name:"Omar", degree:55}
];
```

## Required

### 1)

اعمل Array فيها أسماء الطلبة بس.

```js
const names = students.map((student)=>{
    return student.name;
});
console.log(names);
```

---

### 2)

اعمل Array فيها الطلبة اللي درجاتهم أكبر من أو تساوي 60.

```js
const moreThan60 = students.filter((student)=>{
    return student.degree>=60;
});
console.log(moreThan60);
```

---

### 3)
هات أول طالب درجته أكبر من 90.

```js
const firstStudent = students.find((student)=>{
    return student.degree>90;
});
console.log(firstStudent);
```
---

### 4)

اطبع أسماء كل الطلبة باستخدام `forEach()`.

```js
students.forEach((student)=>{
    console.log(student.name);
});
```

---

# Bonus

بدون استخدام Loop عادية (`for` أو `while`)

احسب مجموع الأرقام دي باستخدام `reduce()` لو فاكرها أو دور عليها في الـ MDN 

```js
const numbers = [5,10,15,20];

const summ = numbers.reduce((m1,m2)=>{
    return m1+m2;
});
console.log(summ);

```

